spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=8003477
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
# DDL generation
spring.jpa.generate-ddl=true
#Schema will be created using schema.sql and data.sql files
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
#Eureka
server.port=8089
spring.application.name=customerms
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
####
jwt.token.validity=18000
jwt.signing.key=123456789012345678901234567890AB
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always